[defaults]
inventory = inventory.yaml
roles_path = roles
host_key_checking = True
vault_identity_list = vaultgh@~/.vault_vaultgh
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_roles, ansible.posix.profile_tasks

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
# pipelining = True
